{
  "name": "healthcare-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@babel/preset-react": "^7.26.3",
    "@headlessui/react": "^2.2.0",
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "apollo-server-micro": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^5.16.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mongoose": "^8.9.2",
    "next": "15.1.2",
    "prom-client": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.12.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17"
  }
}
